<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>webinstats.android_wis</groupId>
  <artifactId>android_wis</artifactId>
  <version>3.0.35</version>

  <dependencies>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-messaging</artifactId>
      <version>21.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.firebase</groupId>
      <artifactId>firebase-auth</artifactId>
      <version>21.0.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.hms</groupId>
      <artifactId>push</artifactId>
      <version>5.3.0.304</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.huawei.agconnect</groupId>
      <artifactId>agconnect-core</artifactId>
      <version>1.5.0.300</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.android.installreferrer</groupId>
      <artifactId>installreferrer</artifactId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
